<?php
return [
    'home' => 'Trang chủ',
    'introduction' => 'Giới thiệu',
    'products' => 'Sản phẩm',
    'news' => 'Tin tức',
    'contact' => 'Liên hệ',
    'search_placeholder' => 'Tìm kiếm sản phẩm...',
    'language' => 'Ngôn ngữ',
    'history' => 'Lịch sử',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'overview' => 'Tổng quan',
    'my_orders' => 'Đơn hàng của tôi',
    'my_info' => 'Thông tin của tôi',
    'notifications' => 'Thông báo',
    'gift_cards' => 'Quà tặng',
    'cart' => 'Giỏ hàng',
    'follow_us' => 'Theo dõi Teelab từ các nền tảng khác nhau nhé!',
    'about_us' => 'Về chúng tôi',
    'policy' => 'Chính sách',
    'shop_policy' => 'Chính sách mua hàng',
    '' => 'Chính sách bảo mật',
    'payment_methods' => 'Phương thức thanh toán',
    'shipping_policy' => 'Chính sách giao hàng & kiểm tra hàng',
    'return_policy' => 'Chính sách đổi trả',
    'register_email' => 'Nhập địa chỉ email',
    'region' => 'Khu vực của bạn',
    'vietnam' => 'Việt Nam',
    'united_states' => 'Hoa Kỳ',
    'size' => 'Bảng Size',
    'check_order' => 'Kiểm tra đơn hàng',
    'store_system' => 'Hệ thống cửa hàng',
    'continue' =>'Tiếp tục',

    //page
    'enjoy_your_youth' => 'Tận hưởng tuổi trẻ!',
    'teelab_lab' => 'Không chỉ là thời trang, TEELAB còn là “phòng thí nghiệm” của tuổi trẻ - nơi nghiên cứu và cho ra đời nguồn năng lượng mang tên “Youth”. Chúng mình luôn muốn tạo nên những trải nghiệm vui vẻ, năng động và trẻ trung.',
    'tshirts' => 'Áo thun',
    'polo_shirts' => 'Áo polo',
    'shirts' => 'Áo sơ mi',
    'pants' => 'Quần',
    'find_out_more' => 'Tìm hiểu thêm về TEELAB',
    //register
    'name' => 'Tên',
    'number_phone' => 'Số điện thoại',
    'password' => 'Mật khẩu',
    'confirm_pass' => 'Nhập lại mật khẩu?',
    'forgot_pass' => 'Quên mật khẩu',
    'comfirm_agree' => 'Bằng cách đăng ký nhận email, bạn đồng ý với',
    'terms_of_service' => 'Điều khoản dịch vụ',
];
